PORT = 5000
CLIENT_URL = http://localhost:3000
MONGODB_URI = mongodb://0.0.0.0:27017/ecomm
JWT_SECRET = qhuhdiadaoidadoi
CLOUDINARY_NAME = djtiultrg
CLOUDINARY_KEY = 195985952364965
CLOUDINARY_SECRET = dESth8bnkxcJmOmyS2UU0d3qEmA